VITE_SUPABASE_PROJECT_ID="dzocterbosiktzzireeu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6b2N0ZXJib3Npa3R6emlyZWV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTY3MjgsImV4cCI6MjA4NTI3MjcyOH0.wMhvGKrFA4Wc-rGkGf62nNUmXAf0e96UPeN5NlVAhAg"
VITE_SUPABASE_URL="https://dzocterbosiktzzireeu.supabase.co"
